.info {
	position: absolute;
	top: 0;	
	left: 0;
	width: 20%;
	height: 100%;
	background-color: #333;
}

.list {
	position: absolute;
	top: 0;	
	right: 0;
	width: 80%;
	height: 100%;
	overflow: scroll;

	background-color: #eaeaea;

	.org {
		width: 100%;
		position: relative;
		float: left;
		color: black;
		text-decoration: none;
		padding: 10px;

		.avatar {
			// height: 100px;
			// width: 100px;
			background-size: cover;
		}

	}
}